//Создайте три строковые переменные и присвойте им значения: 
//    "\nмоя строка 1”; " +
//    ""\tмоя строка 2”; 
//"\aмоя строка 3".
//    Выведите значение каждой переменной на экран. Какие отличия вы увидели? Сделайте выводы.

//Console.Write("\nмоя строка 1");
//Console.Write("\tмоя строка 2");
//Console.Write("\aмоя строка 3");


//Используя Visual Studio, создайте проект по шаблону Console Application. 
//    Создайте константу с именем -pi (число π «пи»), 
//    создайте переменную радиус с именем – r. 
//    Используя формулу πR2, вычислите площадь круга и выведите результат на экран.

Console.WriteLine("Введите Радиус");
double radius = double.Parse(Console.ReadLine());
double square = Math.PI* (Math.Pow(radius,2)); 
Console.WriteLine(square);
